# Chat

./: .gitignore  README.md  pom.xml
src/main/java/bora/: App.java
src/main/java/bora/megamind/: ElementEvaluator.java
src/test/java/bora/: AppTest.java
src/test/resources/: placeholder.txt  test.properties
